# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target vergil

build CMakeFiles/vergil.dir/native-lib.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/mem.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/mem.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\mem.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\mem.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/str_utils.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/str_utils.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\str_utils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\str_utils.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/utils.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/utils.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\utils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\utils.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/sm4.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/sm4.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\sm4.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\sm4.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/confhandle.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/confhandle.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\confhandle.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\confhandle.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/mdbase.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/mdbase.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\mdbase.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\mdbase.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/got.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/got.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\got.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\got.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/func.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/func.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\func.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\func.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/sec.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/sec.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\sec.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\sec.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/sys.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/sys.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\sys.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\sys.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir
build CMakeFiles/vergil.dir/anti_hook.cpp.o: CXX_COMPILER__vergil C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/anti_hook.cpp
  DEFINES = -Dvergil_EXPORTS
  DEP_FILE = CMakeFiles\vergil.dir\anti_hook.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include -isystem D:/code/ndk/android-ndk-r14b/sources/android/support/include -isystem D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp\anti_hook.cpp
  OBJECT_DIR = CMakeFiles\vergil.dir
  OBJECT_FILE_DIR = CMakeFiles\vergil.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target vergil


#############################################
# Link the shared library C:\Users\wannacry\Desktop\REP\vergil\here\app\build\intermediates\cmake\release\obj\armeabi\libvergil.so

build C$:/Users/wannacry/Desktop/REP/vergil/here/app/build/intermediates/cmake/release/obj/armeabi/libvergil.so: CXX_SHARED_LIBRARY_LINKER__vergil CMakeFiles/vergil.dir/native-lib.cpp.o CMakeFiles/vergil.dir/mem.cpp.o CMakeFiles/vergil.dir/str_utils.cpp.o CMakeFiles/vergil.dir/utils.cpp.o CMakeFiles/vergil.dir/sm4.cpp.o CMakeFiles/vergil.dir/confhandle.cpp.o CMakeFiles/vergil.dir/mdbase.cpp.o CMakeFiles/vergil.dir/got.cpp.o CMakeFiles/vergil.dir/func.cpp.o CMakeFiles/vergil.dir/sec.cpp.o CMakeFiles/vergil.dir/sys.cpp.o CMakeFiles/vergil.dir/anti_hook.cpp.o | C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/../../../libs/armeabi/libape.so C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/../../../libs/armeabi/libsm4.so D$:/code/ndk/android-ndk-r14b/platforms/android-19/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -LD:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -LD:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/../../../libs/armeabi/libape.so C:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/../../../libs/armeabi/libsm4.so -llog -lm "D:/code/ndk/android-ndk-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi/libc++.a" "-latomic"
  OBJECT_DIR = CMakeFiles\vergil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvergil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\wannacry\Desktop\REP\vergil\here\app\build\intermediates\cmake\release\obj\armeabi\libvergil.so
  TARGET_PDB = vergil.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wannacry\Desktop\REP\vergil\here\app\.cxx\cmake\release\armeabi && D:\code\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wannacry\Desktop\REP\vergil\here\app\.cxx\cmake\release\armeabi && D:\code\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\wannacry\Desktop\REP\vergil\here\app\src\main\cpp -BC:\Users\wannacry\Desktop\REP\vergil\here\app\.cxx\cmake\release\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libvergil.so: phony C$:/Users/wannacry/Desktop/REP/vergil/here/app/build/intermediates/cmake/release/obj/armeabi/libvergil.so
build vergil: phony C$:/Users/wannacry/Desktop/REP/vergil/here/app/build/intermediates/cmake/release/obj/armeabi/libvergil.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/wannacry/Desktop/REP/vergil/here/app/build/intermediates/cmake/release/obj/armeabi/libvergil.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/code/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/wannacry/Desktop/REP/vergil/here/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/code/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/code/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
