[1/13] Building CXX object CMakeFiles/vergil.dir/native-lib.cpp.o
[2/13] Building CXX object CMakeFiles/vergil.dir/str_utils.cpp.o
[3/13] Building CXX object CMakeFiles/vergil.dir/utils.cpp.o
[4/13] Building CXX object CMakeFiles/vergil.dir/mdbase.cpp.o
[5/13] Building CXX object CMakeFiles/vergil.dir/func.cpp.o
[6/13] Building CXX object CMakeFiles/vergil.dir/confhandle.cpp.o
[7/13] Building CXX object CMakeFiles/vergil.dir/sec.cpp.o
[8/13] Building CXX object CMakeFiles/vergil.dir/mem.cpp.o
[9/13] Building CXX object CMakeFiles/vergil.dir/sm4.cpp.o
[10/13] Building CXX object CMakeFiles/vergil.dir/got.cpp.o
[11/13] Building CXX object CMakeFiles/vergil.dir/sys.cpp.o
[12/13] Building CXX object CMakeFiles/vergil.dir/anti_hook.cpp.o
D:\project\vergil\VERGIL3\app\src\main\cpp\native-lib.cpp:186:113: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sys1 = su.setpart((char*)"24",(char*)"1",su.num2str( su.elfhash((char*)"fopen"),false ),              "NULL");
                                                                                                                ^
D:\project\vergil\VERGIL3\app\src\main\cpp\native-lib.cpp:187:113: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sys2 = su.setpart((char*)"24",(char*)"1",su.num2str( su.elfhash((char*)"mprotect"),false ),           "NULL");
                                                                                                                ^
D:\project\vergil\VERGIL3\app\src\main\cpp\native-lib.cpp:188:113: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sys3 = su.setpart((char*)"24",(char*)"1",su.num2str( su.elfhash((char*)"ptrace"),false ),             "NULL");
                                                                                                                ^
D:\project\vergil\VERGIL3\app\src\main\cpp\native-lib.cpp:189:113: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sys4 = su.setpart((char*)"25",(char*)"2",su.num2str( su.elfhash((char*)"__android_log_print"),false ),"NULL");
                                                                                                                ^
4 warnings generated.
[13/13] Linking CXX shared library D:\project\vergil\VERGIL3\app\build\intermediates\cmake\debug\obj\armeabi\libvergil.so
