Executable : D:\code\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\project\vergil\VERGIL3\app\src\main\cpp
-BD:\project\vergil\VERGIL3\app\.cxx\cmake\debug\armeabi
-DANDROID_ABI=armeabi
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project\vergil\VERGIL3\app\build\intermediates\cmake\debug\obj\armeabi
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\code\ndk\android-ndk-r14b
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=D:\code\ndk\android-ndk-r14b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\code\AndroidSDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_ARM_MODE=arm
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_static
jvmArgs : 

