Executable : E:\programming\AndroidStudioSDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\HAHA\AndroidStudioProjects\VERGIL3\app\src\main\cpp
-BC:\Users\HAHA\AndroidStudioProjects\VERGIL3\app\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\HAHA\AndroidStudioProjects\VERGIL3\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=E:\programming\NDK\android-ndk-r14b
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=E:\programming\NDK\android-ndk-r14b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\programming\AndroidStudioSDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

